# IPC監測系統安裝檢查表

## 安裝前準備

- [ ] 確認IPC監測設備與配件完整性
    - [ ] 工業電腦(電源供應器)
    - [ ] DAQ擷取盒(電源供應器、USB)
    - [ ] DAQ擷取卡
    - [ ] 感測器(單軸振動感測器、三軸振動感測器、比流器)

- [ ] IPC，並確認相關軟體已安裝
    - [ ] Advantech 驅動
    - [ ] Ni 驅動
    - [ ] AnyDesk (並記錄IP)
    - [ ] 爵邁GUI or 監測GUI
    - [ ] 待機睡眠模式關閉

- [ ] 攜帶工具箱
    - [ ] 螺絲起子
    - [ ] 電工膠帶 or 泡棉膠帶
    - [ ] 束帶
    - [ ] 3孔轉2孔電源轉接插頭
    - [ ] 外接式螢幕(TypeC、USB)
    - [ ] 無線藍芽鍵盤滑鼠組
    - [ ] 滾筒延長線
    - [ ] 筆記型電腦

## 安裝中準備

- [ ] 與客戶確認設置時間與地點
- [ ] 檢查現場電源供應情況
- [ ] 評估感測器安裝位置以及走線(電流、振動)
- [ ] 評估機盒放置位置(現場簡易測量)
- [ ] 詢問客戶現場網路供應方式
- [ ] 詢問工單生產的數量(避免模型建立完成後已訂單可驗證使用)
- [ ] 詢問需要監測的目標
    - [ ] 加工流程
    - [ ] 加工時間
    - [ ] 監測目標
    - [ ] 好壞的樣品

## 安裝結束

- [ ] 安裝主機板及傳感器
- [ ] 連接電源與網路線材
- [ ] 檢查硬體連接是否穩固
- [ ] 啟動IPC監測系統
- [ ] 啟動AnyDesk
- [ ] 先收整一筆(加工訊號 51.2K 取樣)
- [ ] 進行系統設定與校準
- [ ] 測試系統運行狀態
- [ ] 連至網路
- [ ] 與客戶約下次時間

---

*註：此檢查表需依照實際安裝情況作適時調整。*
